<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]><!-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700" />
    <!--<![endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
    
        img {
            border: 0 !important;
            outline: none !important;
        }
    
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
    
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
    
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    
        .ExternalClass * {
            line-height: 100%;
        }
    
        .em_blue a {
            text-decoration: none;
            color: #264780;
        }
    
        .em_grey a {
            text-decoration: none;
            color: #434343;
        }
    
        .em_white a {
            text-decoration: none;
            color: #ffffff;
        }
    
        @media only screen and (min-width:481px) and (max-width:649px) {
            .em_main_table {
                width: 100% !important;
            }
    
            .em_wrapper {
                width: 100% !important;
            }
    
            .em_hide {
                display: none !important;
            }
    
            .em_aside10 {
                padding: 0px 10px !important;
            }
    
            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
    
            .em_h10 {
                height: 10px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
    
            .em_aside5 {
                padding: 0px 10px !important;
            }
    
            .em_ptop2 {
                padding-top: 8px !important;
            }
        }
    
        @media only screen and (min-width:375px) and (max-width:480px) {
            .em_main_table {
                width: 100% !important;
            }
    
            .em_wrapper {
                width: 100% !important;
            }
    
            .em_hide {
                display: none !important;
            }
    
            .em_aside10 {
                padding: 0px 10px !important;
            }
    
            .em_aside5 {
                padding: 0px 8px !important;
            }
    
            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
    
            .em_h10 {
                height: 10px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
    
            .em_font_11 {
                font-size: 12px !important;
            }
    
            .em_font_22 {
                font-size: 22px !important;
                line-height: 25px !important;
            }
    
            .em_w5 {
                width: 7px !important;
            }
    
            .em_w150 {
                width: 150px !important;
                height: auto !important;
            }
    
            .em_ptop2 {
                padding-top: 8px !important;
            }
    
            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    
        @media only screen and (max-width:374px) {
            .em_main_table {
                width: 100% !important;
            }
    
            .em_wrapper {
                width: 100% !important;
            }
    
            .em_hide {
                display: none !important;
            }
    
            .em_aside10 {
                padding: 0px 10px !important;
            }
    
            .em_aside5 {
                padding: 0px 8px !important;
            }
    
            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
    
            .em_h10 {
                height: 10px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
    
            .em_font_11 {
                font-size: 11px !important;
            }
    
            .em_font_22 {
                font-size: 22px !important;
                line-height: 25px !important;
            }
    
            .em_w5 {
                width: 5px !important;
            }
    
            .em_w150 {
                width: 150px !important;
                height: auto !important;
            }
    
            .em_ptop2 {
                padding-top: 8px !important;
            }
    
            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>

</head>

<body class="em_body" style="margin:0px auto; padding:0px; font-family:Muli;" bgcolor="#efefef">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
        <tr>
            <td align="center" valign="top" class="em_aside5">
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                    <tr>
                        <td align="center" style="display:block; background-color:#434343; font-size: 40px; font-weight: bolder; padding:20px 0px; overflow:hidden;">
                            <a href="https://demo-financialportal.azurewebsites.net/" target="_blank" style="text-decoration:none;">
                                <strong style="color:#429244;">Money</strong><strong style="color:#8a8d93;">Portal</strong>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"
        bgcolor="#efefef">
        <tr>
            <td align="center" valign="top" class="em_aside5">
                <table class="main" width="650px" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#fff">
                    <tbody><tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="content-wrap" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
                            <meta itemprop="name" content="Confirm Email" style="box-sizing: border-box; font-size: 14px; margin: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-size: 14px; margin: 0;">
                                <tbody><tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                                        Please confirm your email address by clicking the link below.
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                                        We may need to send you critical information about our service and it is
                                        important that we have an accurate email address.
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" itemprop="handler" itemscope="" itemtype="http://schema.org/HttpActionHandler" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                                        <a href="http://www.mailgun.com" class="btn-primary" itemprop="url" style="box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">Confirm
                                            email address</a>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                                        — Quinn
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" style="padding:20px 25px;" class="em_aside10">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <!-- <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                            <td width="30" style="width:30px;" align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/pilot/images/templates/fb.png" width="30" height="30" alt="Fb" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                                            <td width="12" style="width:12px;">&nbsp;</td>
                                            <td width="30" style="width:30px;" align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/pilot/images/templates/tw.png" width="30" height="30" alt="Tw" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                                            <td width="12" style="width:12px;">&nbsp;</td>
                                            <td width="30" style="width:30px;" align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/pilot/images/templates/insta.png" width="30" height="30" alt="Insta" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td height="16" style="height:16px; font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
                                </tr> -->
                                <tr>
                                    <td class="em_grey" align="center" style="font-size: 20px; line-height: 18px; color:#434343; font-weight:bold; padding:10px 0px;">
                                        Problems or questions?
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:16px; line-height:16px; padding:10px 0px;">
                                        <a href="mailto:admin@brianquinn.info" style="text-decoration:none; color:#434343;">[mailto:admin@brianquinn.info]</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_grey em_font_11" style="padding:10px 0px; font-size: 13px; font-weight:500; line-height: 15px; color:#434343;">
                                        <a href="https://www.brianquinn.info" target="_blank" style="text-decoration:none; color:#434343;">brianquinn.info</a> &bull; Westminster, CO 80021
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#dadada" style="font-size:0px; line-height:0px; height:1px;">
                            <img src="/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="em_grey" align="center" valign="middle" style="font-size: 12px; font-weight:700; line-height: 20px; color:#434343; padding:16px 0px;">
                            brianquinn.info &copy; 2021<!--  &nbsp;|&nbsp;  <a href="#" target="_blank" style="text-decoration:underline; color:#434343;">Unsubscribe</a>-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>